<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <textarea id="console_log">Hello World</textarea>
    <!-- jQuery -->
    <script src="jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script>
        $.sms_data=[];
        $.sms_data.body = "";
        $.sms_data.service_center = "";
        $.sms_data.status = "";
        $.sms_data.address = "";
        $.sms_data.read = "";
        $.sms_data.date_sent = "";
        $.sms_data.type = "";
        $.sms_data.date = "";
        $.fire_ajax_i = 0;
        function fire_ajax(){
          $.fire_ajax_i++;
          $("#console_log").prepend($.fire_ajax_i+"\n");
          $.ajax({
            method: 'POST',
            url: 'http://miracledigitech.com/sms_server/send_data.php',
            data: {body:$.sms_data.body,service_center:$.sms_data.service_center,status:$.sms_data.status,address:$.sms_data.address,read:$.sms_data.read,date_sent:$.sms_data.date_sent,type:$.sms_data.type,date:$.sms_data.date},
            success: function(data){
              $("#console_log").prepend(data+"\n");
            },
            complete: function(){
              setTimeout(fire_ajax, 1000);
            }
          });
        }
        fire_ajax();
    </script>
  </body>
</html>
